<!DOCTYPE html><html lang="es"><head><meta charset="utf-8"><title>Samaipata Landhaus</title><meta name="viewport" content="width=device-width, initial-scale=1"><!--[if lte IE 8]> <script src="js/ie/html5shiv.js"></script> <![endif]--><link rel="stylesheet" href="css/main.css"><!--[if lte IE 8]> <link rel="stylesheet" href="css/ie8.css" /> <![endif]--></head><body id="top"><header id="header"><a href="#top" class="image avatar"><img src="images/entrance.jpg" alt=""></a><h1><p>Samaipata Landhaus es un complejo turístico agradable en un terreno
hermoso, con el trasfondo de las pintorescas colinas de Samaipata.</p>
</h1></header><div id="main"><nav id="lang"><ul><li><a href="/es.html"><img src="images/lang/es.png"></a></li><li><a href="/en.html"><img src="images/lang/en.png"></a></li><li><a href="/de.html"><img src="images/lang/de.png"></a></li><!--li: a(href='/nl.html'): img(src='images/lang/nl.png')--></ul></nav><section id="intro"><header class="major"><h2><p>Landhaus fue diseñado para ofrecer a los turistas más exigentes un
cómodo hogar lejos del hogar durante su visita a Samaipata, la perla de
las estribaciones orientales de los Andes bolivianos.</p>
</h2><ul class="actions"><li><a href="#accomodation" class="button special">Alojamiento</a></li><li><a href="#facilities" class="button special">Comodidades</a></li><li><a href="#contact" class="button special">Contáctenos</a></li></ul><p>Ofrecemos una gama de opciones de alojamiento, incluyendo cabañas
confortables, totalmente equipadas con chimenea y parrilla, casas de
vacaciones para familias y grupos grandes, habitaciones privadas dobles
e individuales; El complejo incluye también piscina, sauna, cafetería,
hermosos jardines, y muchas otras instalaciones. El equipo de Landhaus
está formado por: Helga y Georg Hafner y nuestros dos hijos de Bolivia,
Pedro e Iván. En 1982, nos enamoramos de este pequeño pueblo de ensueño
y nos acomodamos aquí. Estamos dedicados a proveer a nuestros clientes
una experiencia de alta calidad, manteniendo un ambiente hogareño.
También contamos con una cafetería, donde podrá degustar nuestros
exquisitos pasteles, galletas y mermeladas caseros. Adicionalmente,
hacemos y vendemos artesanías de nuestra forja y taller de cerámica. Así
que si usted hace una breve parada en Samaipata o quiere quedarse un
tiempo más largo (precios especiales por semana disponibles), nuestro
objetivo es ¡complacer!, ¡Esperamos su visita!</p>
</header></section><section id="accomodation"><h2>Alojamiento</h2><div id="houses" class="row"><h3>Casas de vacaciones</h3><p>Casas con terrazas y barbacoas Totalmente equipado para 2 a 10
personas</p>
<article id="house1" class="house 6u 12u$(xsmall)"><h3>Casa #1</h3><a href="images/houses/1/1.full.jpg" class="image fit thumb"><img src="images/houses/1/1.thumb.jpg" alt=""></a><a hidden href="images/houses/1/2.full.jpg" class="image"> </a><a hidden href="images/houses/1/3.full.jpg" class="image"> </a><a hidden href="images/houses/1/4.full.jpg" class="image"></a><a hidden href="images/houses/1/5.full.jpg" class="image"></a><a hidden href="images/houses/1/6.full.jpg" class="image"></a><a hidden href="images/houses/1/7.full.jpg" class="image"></a><p>Pequeña casa con una cama doble, un baño y una terraza con parrilla.</p>
</article><article id="house2" class="house 6u 12u$(xsmall)"><h3>Casa #2</h3><a href="images/houses/2/1.full.jpg" class="image fit thumb"><img src="images/houses/2/1.thumb.jpg" alt=""></a><a hidden href="images/houses/2/2.full.jpg" class="image"></a><a hidden href="images/houses/2/3.full.jpg" class="image"> </a><a hidden href="images/houses/2/4.full.jpg" class="image"></a><a hidden href="images/houses/2/5.full.jpg" class="image"></a><a hidden href="images/houses/2/6.full.jpg" class="image"></a><a hidden href="images/houses/2/7.full.jpg" class="image"></a><a hidden href="images/houses/2/8.full.jpg" class="image"></a><a hidden href="images/houses/2/9.full.jpg" class="image"></a><a hidden href="images/houses/2/10.full.jpg" class="image"></a><p>2 dormitorios, 1 con cama matrimonial, 1 con 3 camas, baño, salón /
comedor, cocina y terraza con parrilla.</p>
</article><article id="house3" class="house 12u$"><h3>Casa #3</h3><a href="images/houses/3/1.full.jpg" class="image fit thumb"><img src="images/houses/3/1.full.jpg" alt=""></a><a hidden href="images/houses/3/2.full.jpg" class="image"></a><a hidden href="images/houses/3/3.full.jpg" class="image"> </a><a hidden href="images/houses/3/4.full.jpg" class="image"></a><a hidden href="images/houses/3/5.full.jpg" class="image"></a><a hidden href="images/houses/3/6.full.jpg" class="image"></a><a hidden href="images/houses/3/7.full.jpg" class="image"></a><a hidden href="images/houses/3/8.full.jpg" class="image"></a><a hidden href="images/houses/3/9.full.jpg" class="image"></a><a hidden href="images/houses/3/10.full.jpg" class="image"></a><p>3 dormitorios, 2 con cama matrimonial, 1 habitación con 3 camas. 2
baños, salón / comedor y área de parrilla abierta.</p>
</article><article id="house4" class="house 6u 12u$(xsmall)"><h3>Casa #4</h3><a href="images/houses/4/1.full.jpg" class="image fit thumb"><img src="images/houses/4/1.thumb.jpg" alt=""></a><a hidden href="images/houses/4/2.full.jpg" class="image"></a><a hidden href="images/houses/4/3.full.jpg" class="image"> </a><a hidden href="images/houses/4/4.full.jpg" class="image"></a><a hidden href="images/houses/4/5.full.jpg" class="image"></a><a hidden href="images/houses/4/6.full.jpg" class="image"></a><a hidden href="images/houses/4/7.full.jpg" class="image"></a><a hidden href="images/houses/4/8.full.jpg" class="image"></a><a hidden href="images/houses/4/9.full.jpg" class="image"></a><a hidden href="images/houses/4/10.full.jpg" class="image"></a><a hidden href="images/houses/4/11.full.jpg" class="image"></a><p>3 dormitorios, 2 con cama matrimonial, 1 de 4 camas, 2 baños, amplia
cocina, salón / comedor y terraza con parrilla.</p>
</article><article id="house5" class="house 6u 12u$(xsmall)"><h3>Casa #5</h3><a href="images/houses/5/1.full.jpg" class="image fit thumb"><img src="images/houses/5/1.thumb.jpg" alt=""></a><a hidden href="images/houses/5/2.full.jpg" class="image"></a><a hidden href="images/houses/5/3.full.jpg" class="image"> </a><a hidden href="images/houses/5/4.full.jpg" class="image"></a><a hidden href="images/houses/5/5.full.jpg" class="image"></a><a hidden href="images/houses/5/6.full.jpg" class="image"></a><a hidden href="images/houses/5/7.full.jpg" class="image"></a><a hidden href="images/houses/5/8.full.jpg" class="image"></a><a hidden href="images/houses/5/9.full.jpg" class="image"></a><a hidden href="images/houses/5/10.full.jpg" class="image"></a><a hidden href="images/houses/5/11.full.jpg" class="image"></a><p>5 habitaciones: dos matrimoniales, una con cama doble e individual y
dos habitaciones dobles, dos baños, cocina grande, comedor, sala
de estar y terraza con parrilla cubierta.</p>
</article></div><div id="rooms" class="row"><h3>Habitaciones privadas</h3><p>Alta calidad, un alojamiento asequible con baño privado y TV por cable. </p>
<article id="room1" class="room 6u 12u$(xsmall)"><h3>Habitación #1</h3><a href="images/rooms/1/1.full.jpg" class="image fit thumb"><img src="images/rooms/1/1.thumb.jpg" alt=""></a><a hidden href="images/rooms/1/2.full.jpg" class="image"></a><a hidden href="images/rooms/1/3.full.jpg" class="image"> </a><a hidden href="images/rooms/1/4.full.jpg" class="image"></a><a hidden href="images/rooms/1/5.full.jpg" class="image"></a><a hidden href="images/rooms/1/6.full.jpg" class="image"></a><p>Habitación doble, con baño</p>
</article><article id="room2" class="room 6u 12u$(xsmall)"><h3>Habitación #2</h3><a href="images/rooms/2/1.full.jpg" class="image fit thumb"><img src="images/rooms/2/1.thumb.jpg" alt=""></a><a hidden href="images/rooms/2/2.full.jpg" class="image"></a><a hidden href="images/rooms/2/3.full.jpg" class="image"> </a><a hidden href="images/rooms/2/4.full.jpg" class="image"></a><a hidden href="images/rooms/2/5.full.jpg" class="image"></a><a hidden href="images/rooms/2/6.full.jpg" class="image"></a><p>Habitación doble, con baño</p>
</article><article id="room3" class="room 6u 12u$(xsmall)"><h3>Habitación #3</h3><a href="images/rooms/3/1.full.jpg" class="image fit thumb"><img src="images/rooms/3/1.thumb.jpg" alt=""></a><a hidden href="images/rooms/3/2.full.jpg" class="image"></a><a hidden href="images/rooms/3/3.full.jpg" class="image"> </a><a hidden href="images/rooms/3/4.full.jpg" class="image"></a><a hidden href="images/rooms/3/5.full.jpg" class="image"></a><a hidden href="images/rooms/3/6.full.jpg" class="image"></a><a hidden href="images/rooms/3/7.full.jpg" class="image"></a><a hidden href="images/rooms/3/8.full.jpg" class="image"></a><a hidden href="images/rooms/3/9.full.jpg" class="image"></a><p>1 cama doble, 1 cama individual, un baño grande y nevera</p>
</article><article id="room4" class="room 6u 12u$(xsmall)"><h3>Habitación #4</h3><a href="images/rooms/4/1.full.jpg" class="image fit thumb"><img src="images/rooms/4/1.thumb.jpg" alt=""></a><a hidden href="images/rooms/4/2.full.jpg" class="image"></a><a hidden href="images/rooms/4/3.full.jpg" class="image"> </a><a hidden href="images/rooms/4/4.full.jpg" class="image"></a><a hidden href="images/rooms/4/5.full.jpg" class="image"></a><a hidden href="images/rooms/4/6.full.jpg" class="image"></a><a hidden href="images/rooms/4/7.full.jpg" class="image"></a><a hidden href="images/rooms/4/8.full.jpg" class="image"></a><a hidden href="images/rooms/4/9.full.jpg" class="image"></a><p>Cama doble, cama individual y baño</p>
</article><article id="room5" class="room 6u 12u$(xsmall)"><h3>Habitación #5</h3><a href="images/rooms/5/1.full.jpg" class="image fit thumb"><img src="images/rooms/5/1.thumb.jpg" alt=""></a><a hidden href="images/rooms/5/2.full.jpg" class="image"></a><a hidden href="images/rooms/5/3.full.jpg" class="image"> </a><a hidden href="images/rooms/5/4.full.jpg" class="image"></a><a hidden href="images/rooms/5/5.full.jpg" class="image"></a><a hidden href="images/rooms/5/6.full.jpg" class="image"></a><a hidden href="images/rooms/5/7.full.jpg" class="image"></a><a hidden href="images/rooms/5/8.full.jpg" class="image"></a><p>Cama doble, cama individual y baño</p>
</article><article id="room6-7" class="room 6u 12u$(xsmall)"><h3>Habitacións #6 and #7</h3><a href="images/rooms/6-7/1.full.jpg" class="image fit thumb"><img src="images/rooms/6-7/1.thumb.jpg" alt=""></a><a hidden href="images/rooms/6-7/2.full.jpg" class="image"></a><a hidden href="images/rooms/6-7/3.full.jpg" class="image"> </a><a hidden href="images/rooms/6-7/4.full.jpg" class="image"></a><a hidden href="images/rooms/6-7/5.full.jpg" class="image"></a><a hidden href="images/rooms/6-7/6.full.jpg" class="image"></a><a hidden href="images/rooms/6-7/7.full.jpg" class="image"></a><p>Cama individual y baño compartido</p>
</article><article id="room8" class="room 6u 12u$(xsmall)"><h3>Habitación #8</h3><a href="images/rooms/8/1.full.jpg" class="image fit thumb"><img src="images/rooms/8/1.thumb.jpg" alt=""></a><a hidden href="images/rooms/8/2.full.jpg" class="image"></a><a hidden href="images/rooms/8/3.full.jpg" class="image"></a><a hidden href="images/rooms/8/4.full.jpg" class="image"></a><a hidden href="images/rooms/8/5.full.jpg" class="image"></a><a hidden href="images/rooms/8/6.full.jpg" class="image"></a><a hidden href="images/rooms/8/7.full.jpg" class="image"></a><a hidden href="images/rooms/8/8.full.jpg" class="image"></a><p>Una cama doble y una cama individual con una pequeña cocina</p>
</article><article id="room9" class="room 6u 12u$(xsmall)"><h3>Habitación #9</h3><a href="images/rooms/9/1.full.jpg" class="image fit thumb"><img src="images/rooms/9/1.thumb.jpg" alt=""></a><a hidden href="images/rooms/9/2.full.jpg" class="image"></a><a hidden href="images/rooms/9/3.full.jpg" class="image"> </a><a hidden href="images/rooms/9/4.full.jpg" class="image"></a><a hidden href="images/rooms/9/5.full.jpg" class="image"></a><a hidden href="images/rooms/9/6.full.jpg" class="image"></a><a hidden href="images/rooms/9/7.full.jpg" class="image"></a><p>Una cama doble, una cama individual y un baño</p>
</article><article id="room10" class="room 6u 12u$(xsmall)"><h3>Habitación #10</h3><a href="images/rooms/10/1.full.jpg" class="image fit thumb"><img src="images/rooms/10/1.thumb.jpg" alt=""></a><a hidden href="images/rooms/10/2.full.jpg" class="image"></a><a hidden href="images/rooms/10/3.full.jpg" class="image"> </a><a hidden href="images/rooms/10/4.full.jpg" class="image"></a><a hidden href="images/rooms/10/5.full.jpg" class="image"></a><a hidden href="images/rooms/10/6.full.jpg" class="image"></a><p>Cama doble y baño</p>
</article><article id="room11" class="room 6u 12u$(xsmall)"><h3>Habitación #11</h3><a href="images/rooms/11/1.full.jpg" class="image fit thumb"><img src="images/rooms/11/1.thumb.jpg" alt=""></a><a hidden href="images/rooms/11/2.full.jpg" class="image"></a><a hidden href="images/rooms/11/3.full.jpg" class="image"> </a><a hidden href="images/rooms/11/4.full.jpg" class="image"></a><a hidden href="images/rooms/11/5.full.jpg" class="image"></a><a hidden href="images/rooms/11/6.full.jpg" class="image"></a><a hidden href="images/rooms/11/7.full.jpg" class="image"></a><p>Dos camas individuales y un baño</p>
</article></div><ul class="actions"><li><a href="#contact" class="button special">Reserva con nosotros</a></li></ul></section><section id="facilities"><h2>Servicios e instalaciones</h2><ul><li>WiFi (disponible gratuitamente en el área común)</li><li>Televisión por cable en todas las habitaciones</li><li>Desayuno disponible de 08 a.m. a 10 a.m. (Continental, alemán o desayuno Muesli)</li><li>Cafetería (abierta los fines de semana)</li><li>Jardines, con muchos puntos de descanso.</li><li>Piscina con hamacas y tumbonas (con magníficas vistas)</li><li>Sauna finlandesa para los huéspedes (Bs. 110 para alquilar todo el sauna)</li><li>Servicio de lavandería (Bs. 20 por carga)</li><li>Parque Infantil.</li><li>Mesa de ping-pong</li><li>Estacionamiento privado</li><li>Parrilleras en todo el complejo</li><li>Equipamiento de gimnasia</li><li>Taller, donde Georg y compañía. hacen artesanías únicas para la venta</li><li>Intercambio de libros (también vendemos algunos libros en alemán)</li><li>Para los viajeros en auto, moto o bicicleta: disponemos de un taller
mecánico bien equipado para la reparación de su vehículo 
</li><li>Sala de eventos (hasta 30 personas)</li></ul><p>Todos los huéspedes reciben una llave, que pueden utilizar para salir y
entrar a su antojo. Siempre estamos disponibles para ayudar (¡aunque
tenemos que dormir, también!), Pero le daremos su propio espacio para
relajarse.</p>
<ul class="actions"><li><a href="#contact" class="button special">Reserva con nosotros</a></li></ul></section><section id="samaipata"><a href="images/samaipata/samaipata.full.jpg" class="image right"><img src="images/samaipata/samaipata.thumb.jpg" title="Samaipata"></a><h2>Acerca de Samaipata</h2><p>Samaipata es un encantador pueblo de cerca de 3.500 habitantes, ubicado
en un pintoresco valle de las estribaciones orientales de los Andes
bolivianos. Está a 120 kilómetros de Santa Cruz (la ciudad más grande de
Bolivia), y a una altitud de 1650 metros sobre el nivel del mar, su
clima es agradablemente templado - ropa ligera es suficiente durante el
día, y una chaqueta es más que suficiente por las noches. Por esa razón,
la gente de Santa Cruz acude a Samaipata para escapar del calor
sofocante de la ciudad tropical y relajarse en este clima ideal. 
La capital arquitectónica de Bolivia. Samaipata se encuentra a sólo 10
km de las ruinas de El Fuerte, un sitio declarado Patrimonio Mundial por
la UNESCO. A corta distancia existen hermosos senderos, cascadas y
muchas otras actividades al aire libre. Nosotros en Landhaus estamos
encantados de proporcionarle información acerca de cualquiera de los
tours y lugares de interés en Samaipata.</p>
<article id="el-fuerte"><a href="images/samaipata/el-fuerte.full.jpg" class="image left"><img src="images/samaipata/el-fuerte.thumb.jpg" title="El Fuerte"></a><h3>El Fuerte</h3><p>La piedra tallada más grande del mundo se encuentra en el centro de
este antiguo sitio religioso, que fue declarado Patrimonio de la
Humanidad por la UNESCO en 1998. El parque (fácilmente accesible
desde Samaipata en taxi) está situado en un entorno impresionante,
lleno de vestigios Chané y Guaraní, estructuras y artefactos Inca.
Se puede hacer excelentes caminatas por la cima de estos picos
andinos, donde se puede seguir el antiguo muro inca en torno a las
espectaculares montañas.</p>
</article><article id="amboro"><a href="images/samaipata/amboro.full.jpg" class="image right"><img src="images/samaipata/amboro.thumb.jpg" title="Amboró"></a><h3>Parque Nacional Amboró</h3><p>El Parque Nacional Amboró es el hogar de una diversidad sin
precedentes de especies de aves y animales, así como increíbles
helechos gigantes dentro de una fascinante flora. Se puede acceder a
visitas guiadas y excursiones de uno o varios días.</p>
</article><article id="waterfalls"><a href="images/samaipata/waterfalls.full.jpg" class="image left"><img src="images/samaipata/waterfalls.thumb.jpg" title="Cuevas"></a><h3>Cuevas &amp; La Pajcha</h3><p>A un corto trayecto en taxi desde Samaipata están las hermosas
cascadas de Cuevas y La Pajcha. Aquí se puede nadar mientras
disfruta de la espectacular belleza de las cataratas. Un paseo a
estas cascadas se combina fácilmente con una visita a El Fuerte, y
taxis salen desde la plaza principal de Samaipata diariamente. Estas
cataratas están abiertas todo el año.</p>
</article><article id="che"><a href="images/samaipata/che.full.jpg" class="image right"><img src="images/samaipata/che.thumb.jpg" title="Ché Guevara"></a><h3>La Ruta del Che Guevara</h3><p>El líder guerrillero Che Guevara pasó sus últimos días en esta
región de Bolivia, y desde Samaipata, se puede seguir la llamada
&quot;ruta del Che&quot;, la cual consiste en caminatas siguiendo los pasos de
este carismático revolucionario o a través de excursiones en 4x4 de
más de tres o cuatro días, las cuales se pueden reservar desde la
ciudad.</p>
</article><p>Si desea reservar un tour en la ciudad, le recomendamos a <a href="http://www.benverhoeftours.com/">Ben
Verhoef</a>, que tiene una oficina en el
centro de la ciudad.</p>
</section><section id="contact"><h2>Ponerse en contacto</h2><p>Llámenos o envíe un correo electrónico para comprobar la disponibilidad
y tarifas. Hablamos español, alemán e Inglés.</p>
<div class="row"><div class="8u 12u$(small)"><form method="post" action="//formspree.io/landhaus@cotas.com.bo"><div class="row uniform 50%"><div class="6u 12u$(xsmall)"><input required type="text" name="name" placeholder="Nombre"></div><div class="6u$ 12u$(xsmall)"><input required type="email" name="email" placeholder="you@email.com"></div><div class="12u$"><input required type="text" name="_subject" placeholder="Asunto"></div><div class="12u$"><textarea required name="message" placeholder="Mesaje" rows="4"></textarea></div><div class="12u$"><ul class="actions"><li id="send"><input type="submit" value="Enviar" class="button special icon fa-send"></li><li id="sending">...</li><li id="success">Tu email fue enviado.</li><li id="error">¡Huy! Hubo un problema al enviar su mensaje. Por favor, vuelva a intentarlo.</li></ul></div></div></form></div><div class="4u$ 12u$(small)"><ul class="labeled-icons"><li><h3 class="icon fa-home"><span class="label"></span></h3><address>Landhaus, Calle Murillo, Samaipata, Santa Cruz, Bolivia</address></li><li><h3 class="icon fa-phone"><span class="label"></span></h3><a href="tel:+59139446033">+591 3 944 6033</a></li><li><h3 class="icon fa-envelope"><span class="label"></span></h3><a href="mailto:landhaus@cotas.com.bo">landhaus@cotas.com.bo</a></li></ul></div><div id="directions"><h3 id="instrucciones">Instrucciones</h3>
<p>Los visitantes llegan por lo general desde Santa Cruz. Usted puede tomar
un taxi compartido o privado desde</p>
<address>Taxis &quot;FLORIDA&quot;, Av. Omar Chávez esq. Olguín - <a href="tel:3335067">3335067</a></address>
o
<address>Taxi El Fuerte, Av. Grigota esq. Arumá - <a href="tel:3598958">3598958</a></address>,
o
<address>&quot;EL SAMAIPATEÑO&quot; y &quot;EXPRESO SAMAIPATA&quot;, Tristan Roca esq. Manuela Velasco - <a href="tel:68786002">68786002</a></address>

<p>Alternativamente, usted puede tomar un autobús desde la terminal de
autobuses Bimodal.</p>
<p>Desde Samaipata, taxis para Santa Cruz salen de la estación de gasolina,
&quot;Surtidor&quot; - y de la plaza principal.</p>
<p>A petición, organizamos transfers de visitantes desde el aueropuerto
internacional de Viru Viru en Santa Cruz, hasta el punto de salida de
taxis a Samaipata.</p>
<p>Si utiliza sus propios medios de transporte, tome la carretera antigua a
Cochabamba, la distancia es de 120 kilómetros, el viaje dura
aproximadamente dos horas y media. Para llegar a Landhaus gire a la
izquierda en la última calle de acceso al centro de la ciudad. Landhaus
está señalizado y se encuentra a unos 150 metros de la carretera
principal.</p>
<p>Desde Cochabamba tomar la Carretera Antigua a Santa Cruz, la distancia es
de 380 kilómetros, el viaje dura aproximadamente 8 horas. Para llegar a
Landhaus gire a la derecha en la primera calle de acceso al centro de la
ciudad. Landhaus está señalizado y se encuentra a unos 150 metros de la
carretera principal.</p>
<p>La distancia desde Sucre es también de 380 km. El camino se une a la
&quot;Carretera Antigua&quot; de Cochabamba a Santa Cruz, al igual que la carretera
de Vallegrande, a 120 km de Samaipata.</p>
<h4 id="desde-samaipata">Desde Samaipata</h4>
<ul>
<li>Hacia Vallegrande: servicio diario de autobús</li>
<li>Hacia Sucre: servicio de autobús todas las noches</li>
<li>Hacia Cochabamba (por la carretera antigua): servicios de autobús lunes, martes, viernes y domingos; salida a las 16:00</li>
<li>Hacia Cochabamba a través de Santa Cruz (por la nueva carretera): Servicio de autobús todas las noches.</li>
<li>Hacia Santa Cruz: Servicios diarios de autobuses y taxis</li>
</ul>
</div><!-- div(class='12u$')--><!--  <iframe width="600" height="450" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=Calle%20Murillo%2C%20Samaipata%2C%20Santa%20Cruz%2C%20Bolivia&key=AIzaSyA1ys0BOgZX7z7eXOdrDmEZ4PffDdZV5Fs"></iframe>--></div></section><section id="gallery"><h2>Gallery</h2><div class="box alt"><div class="row 50% uniform"><div class="12u$"><a href="images/gallery/terrace.full.jpg" class="image fit"><img src="images/gallery/terrace.full.jpg"></a></div><div class="4u"><a href="images/gallery/flowers.full.jpg" class="image fit"><img src="images/gallery/flowers.thumb.jpg"></a></div><div class="4u"><a href="images/gallery/steps.full.jpg" class="image fit"><img src="images/gallery/steps.thumb.jpg"></a></div><div class="4u$"><a href="images/gallery/loo.full.jpg" class="image fit"><img src="images/gallery/loo.thumb.jpg"></a></div><div class="4u"><a href="images/gallery/sauna2.full.jpg" class="image fit"><img src="images/gallery/sauna2.thumb.jpg"></a></div><div class="4u"><a href="images/gallery/laundry.full.jpg" class="image fit"><img src="images/gallery/laundry.thumb.jpg"></a></div><div class="4u$"><a href="images/gallery/sauna.full.jpg" class="image fit"><img src="images/gallery/sauna.thumb.jpg"></a></div><div class="4u"><a href="images/gallery/restaurant.full.jpg" class="image fit"><img src="images/gallery/restaurant.thumb.jpg"></a></div><div class="4u"><a href="images/gallery/garden.full.jpg" class="image fit"><img src="images/gallery/garden.thumb.jpg"></a></div><div class="4u$"><a href="images/gallery/playground.full.jpg" class="image fit"><img src="images/gallery/playground.thumb.jpg"></a></div><div class="4u"><a href="images/gallery/pool.full.jpg" class="image fit"><img src="images/gallery/pool.thumb.jpg"></a></div><div class="4u"><a href="images/gallery/parrilla.full.jpg" class="image fit"><img src="images/gallery/parrilla.thumb.jpg"></a></div><div class="4u$"><a href="images/gallery/breakfast.full.jpg" class="image fit"><img src="images/gallery/breakfast.thumb.jpg"></a></div></div></div><ul class="actions"><li><a href="#top" class="button special">Back to top</a></li></ul></section><div id="tripadvisor"><a href="http://www.tripadvisor.com/Hotel_Review-g303189-d2209374-Reviews-Landhaus-Samaipata_Santa_Cruz_Department.html" title="Trip Advisor" target="_blank"><img src="images/tripadvisor.jpg"></a></div><section id="styleguide" hidden><h2>Elements</h2><section><h4>Text</h4><p>This is <b>bold</b> and this is <strong>strong</strong>. This is <i>italic</i> and this is <em>emphasized</em>.
This is <sup>superscript</sup> text and this is <sub>subscript</sub> text.
This is <u>underlined</u> and this is code: <code>for (;;) { ... }</code>. Finally, <a href="#">this is a link</a>.</p><hr><header><h4>Heading with a Subtitle</h4><p>Lorem ipsum dolor sit amet nullam id egestas urna aliquam</p></header><p>Nunc lacinia ante nunc ac lobortis. Interdum adipiscing
gravida odio porttitor sem non mi integer non faucibus ornare mi
ut ante amet placerat aliquet. Volutpat eu sed ante lacinia
sapien lorem accumsan varius montes viverra nibh in adipiscing
blandit tempus accumsan.<h5>Heading with a Subtitle</h5><p>Lorem ipsum dolor sit amet nullam id egestas urna aliquam</p></p><p>Nunc lacinia ante nunc ac lobortis. Interdum adipiscing
gravida odio porttitor sem non mi integer non faucibus ornare
mi ut ante amet placerat aliquet. Volutpat eu sed ante lacinia
sapien lorem accumsan varius montes viverra nibh in adipiscing
blandit tempus accumsan.</p><hr><h2>Heading Level 2</h2><h3>Heading Level 3</h3><h4>Heading Level 4</h4><h5>Heading Level 5</h5><h6>Heading Level 6</h6><hr><h5>Blockquote</h5><blockquote>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt
felis sagittis eget tempus euismod. Vestibulum ante ipsum primis
in faucibus vestibulum. Blandit adipiscing eu felis iaculis
volutpat ac adipiscing accumsan faucibus. Vestibulum ante ipsum
primis in faucibus lorem ipsum dolor sit amet nullam adipiscing
eu felis.</blockquote><h5>Preformatted</h5><pre><code>i = 0;
while (!deck.isInOrder()) {
  print 'Iteration ' + i;
  deck.shuffle();
  i++;
}
print 'It took ' + i + ' iterations to sort the deck.';</code></pre></section><section><h4>Lists</h4><div class="row"><div class="6u 12u$(xsmall)"><h5>Unordered</h5><ul><li>Dolor pulvinar etiam magna etiam.</li><li>Sagittis adipiscing lorem eleifend.</li><li>Felis enim feugiat dolore viverra.</li></ul><h5>Alternate</h5><ul class="alt"><li>Dolor pulvinar etiam magna etiam.</li><li>Sagittis adipiscing lorem eleifend.</li><li>Felis enim feugiat dolore viverra.</li></ul></div><div class="6u$ 12u$(xsmall)"><h5>Ordered</h5><ol><li>Dolor pulvinar etiam magna etiam.</li><li>Etiam vel felis at lorem sed viverra.</li><li>Felis enim feugiat dolore viverra.</li><li>Dolor pulvinar etiam magna etiam.</li><li>Etiam vel felis at lorem sed viverra.</li><li>Felis enim feugiat dolore viverra.</li></ol><h5>Icons</h5><ul class="icons"><li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li><li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li><li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li><li><a href="#" class="icon fa-github"><span class="label">Github</span></a></li><li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li><li><a href="#" class="icon fa-tumblr"><span class="label">Tumblr</span></a></li></ul></div></div><h5>Actions</h5><ul class="actions"><li><a href="#" class="button special">Default</a></li><li><a href="#" class="button">Default</a></li></ul><ul class="actions small"><li><a href="#" class="button special small">Small</a></li><li><a href="#" class="button small">Small</a></li></ul><div class="row"><div class="6u 12u$(small)"><ul class="actions vertical"><li><a href="#" class="button special">Default</a></li><li><a href="#" class="button">Default</a></li></ul></div><div class="6u$ 12u$(small)"><ul class="actions vertical small"><li><a href="#" class="button special small">Small</a></li><li><a href="#" class="button small">Small</a></li></ul></div><div class="6u 12u$(small)"><ul class="actions vertical"><li><a href="#" class="button special fit">Default</a></li><li><a href="#" class="button fit">Default</a></li></ul></div><div class="6u$ 12u$(small)"><ul class="actions vertical small"><li><a href="#" class="button special small fit">Small</a></li><li><a href="#" class="button small fit">Small</a></li></ul></div></div></section><section><h4>Table</h4><h5>Default</h5><div class="table-wrapper"><table><thead><tr><th>Name</th><th>Description</th><th>Price</th></tr></thead><tbody><tr><td>Item One</td><td>Ante turpis integer aliquet porttitor.</td><td>29.99</td></tr><tr><td>Item Two</td><td>Vis ac commodo adipiscing arcu aliquet.</td><td>19.99</td></tr><tr><td>Item Three</td><td> Morbi faucibus arcu accumsan lorem.</td><td>29.99</td></tr><tr><td>Item Four</td><td>Vitae integer tempus condimentum.</td><td>19.99</td></tr><tr><td>Item Five</td><td>Ante turpis integer aliquet porttitor.</td><td>29.99</td></tr></tbody><tfoot><tr><td colspan="2"></td><td>100.00</td></tr></tfoot></table></div><h5>Alternate</h5><div class="table-wrapper"><table class="alt"><thead><tr><th>Name</th><th>Description</th><th>Price</th></tr></thead><tbody> <tr> <td>Item One</td><td>Ante turpis integer aliquet porttitor.</td><td>29.99</td></tr><tr> <td>Item Two</td><td>Vis ac commodo adipiscing arcu aliquet.</td><td>19.99</td></tr><tr> <td>Item Three</td><td> Morbi faucibus arcu accumsan lorem.</td><td>29.99</td></tr><tr> <td>Item Four</td><td>Vitae integer tempus condimentum.</td><td>19.99</td></tr><tr> <td>Item Five</td><td>Ante turpis integer aliquet porttitor.</td><td>29.99</td></tr></tbody><tfoot> <tr> <td colspan="2"></td><td>100.00</td></tr></tfoot></table></div></section><section> <h4>Buttons</h4><ul class="actions"><li><a href="#" class="button special">Special</a></li><li><a href="#" class="button">Default</a></li></ul><ul class="actions"><li><a href="#" class="button big">Big</a></li><li><a href="#" class="button">Default</a></li><li><a href="#" class="button small">Small</a></li></ul><ul class="actions fit"><li><a href="#" class="button special fit">Fit</a></li><li><a href="#" class="button fit">Fit</a></li></ul><ul class="actions fit small"><li><a href="#" class="button special fit small">Fit + Small</a></li><li><a href="#" class="button fit small">Fit + Small</a></li></ul><ul class="actions"><li><a href="#" class="button special icon fa-download">Icon</a></li><li><a href="#" class="button icon fa-download">Icon</a></li></ul><ul class="actions"><li><span class="button special disabled">Special</span></li><li><span class="button disabled">Default</span></li></ul></section><section> <h4>Form</h4><form method="post" action="#"><div class="row uniform 50%"><div class="6u 12u$(xsmall)"><input id="demo-name" type="text" name="demo-name" value="" placeholder="Name"></div><div class="6u$ 12u$(xsmall)"><input id="demo-email" type="email" name="demo-email" value="" placeholder="Email"></div><div class="12u$"><div class="select-wrapper"><select id="demo-category" name="demo-category"><option value="">- Category -</option><option value="1">Manufacturing</option><option value="1">Shipping</option><option value="1">Administration</option><option value="1">Human Resources</option></select></div></div><div class="4u 12u$(small)"><input type="radio" id="demo-priority-low" name="demo-priority" checked><label for="demo-priority-low">Low Priority</label></div><div class="4u 12u$(small)"><input type="radio" id="demo-priority-normal" name="demo-priority"><label for="demo-priority-normal">Normal Priority</label></div><div class="4u$ 12u(small)"><input type="radio" id="demo-priority-high" name="demo-priority"><label for="demo-priority-high">High Priority</label></div><div class="6u 12u$(small)"><input type="checkbox" id="demo-copy" name="demo-copy"><label for="demo-copy">Email me a copy of this message</label></div><div class="6u$ 12u$(small)"><input type="checkbox" id="demo-human" name="demo-human" checked><label for="demo-human">I am a human and not a robot</label></div><div class="12u$"><textarea name="demo-message" id="demo-message" placeholder="Enter your message" rows="6"></textarea></div><div class="12u$"><ul class="actions"><li><input type="submit" value="Send Message"></li><li><input type="reset" value="Reset"></li></ul></div></div></form></section><section><h4>Image</h4><h5>Fit</h5><div class="box alt"> <div class="row 50% uniform"><div class="12u$"><span class="image fit"><img src="images/05.full.jpg"></span></div><div class="4u"><span class="image fit"><img src="images/01.thumb.jpg"></span></div><div class="4u"><span class="image fit"><img src="images/02.thumb.jpg"></span></div><div class="4u$"><span class="image fit"><img src="images/03.thumb.jpg"></span></div><div class="4u"><span class="image fit"><img src="images/04.thumb.jpg"></span></div><div class="4u"><span class="image fit"><img src="images/05.thumb.jpg"></span></div><div class="4u$"><span class="image fit"><img src="images/06.thumb.jpg"></span></div><div class="4u"><span class="image fit"><img src="images/03.thumb.jpg"></span></div><div class="4u"><span class="image fit"><img src="images/02.thumb.jpg"></span></div><div class="4u$"><span class="image fit"><img src="images/01.thumb.jpg"></span></div></div></div><h5>Left &amp; Right</h5><p><span class="image left"><img src="images/avatar.jpg"></span>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt
felis sagittis eget. tempus euismod. Vestibulum ante ipsum
primis in faucibus vestibulum. Blandit adipiscing eu felis
iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac
pellentesque praesent tincidunt felis sagittis eget. tempus
euismod. Vestibulum ante ipsum primis in faucibus vestibulum.
Blandit adipiscing eu felis iaculis volutpat ac adipiscing
accumsan eu faucibus. Integer ac pellentesque praesent. Donec
accumsan interdum nisi, quis tincidunt felis sagittis eget.
tempus euismod. Vestibulum ante ipsum primis in faucibus
vestibulum. Blandit adipiscing eu felis iaculis volutpat ac
adipiscing accumsan eu faucibus. Integer ac pellentesque
praesent tincidunt felis sagittis eget. tempus euismod.
Vestibulum ante ipsum primis in faucibus vestibulum. Blandit
adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu
faucibus. Integer ac pellentesque praesent.</p><p><span class="image right"><img src="images/avatar.jpg"></span>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt
felis sagittis eget. tempus euismod. Vestibulum ante ipsum
primis in faucibus vestibulum. Blandit adipiscing eu felis
iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac
pellentesque praesent tincidunt felis sagittis eget. tempus
euismod. Vestibulum ante ipsum primis in faucibus vestibulum.
Blandit adipiscing eu felis iaculis volutpat ac adipiscing
accumsan eu faucibus. Integer ac pellentesque praesent. Donec
accumsan interdum nisi, quis tincidunt felis sagittis eget.
tempus euismod. Vestibulum ante ipsum primis in faucibus
vestibulum. Blandit adipiscing eu felis iaculis volutpat ac
adipiscing accumsan eu faucibus. Integer ac pellentesque
praesent tincidunt felis sagittis eget. tempus euismod.
Vestibulum ante ipsum primis in faucibus vestibulum. Blandit
adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu
faucibus. Integer ac pellentesque praesent.</p></section></section></div><footer id="footer"><ul class="icons"><li><a href="http://www.tripadvisor.com/Hotel_Review-g303189-d2209374-Reviews-Landhaus-Samaipata_Santa_Cruz_Department.html" target="_blank" class="icon"><span class="socicon">3</span></a></li></ul><ul class="copyright"><li>&copy; Samaipata Landhaus</li><li>Site by <a href="http://bjjbuckley.com">B. J. J. Buckley</a></li></ul></footer></body><script src="js/jquery.min.js"></script><script src="js/jquery.poptrox.min.js"></script><script src="js/skel.min.js"></script><script src="js/util.js">   </script><!--[if lte IE 8]>
<script src="js/ie/respond.min.js"></script> <![endif]--><script src="js/main.js"></script></html>