<!DOCTYPE html><html lang="nl"><head><meta charset="utf-8"><title>Samaipata Landhaus</title><meta name="viewport" content="width=device-width, initial-scale=1"><!--[if lte IE 8]> <script src="js/ie/html5shiv.js"></script> <![endif]--><link rel="stylesheet" href="css/main.css"><!--[if lte IE 8]> <link rel="stylesheet" href="css/ie8.css" /> <![endif]--></head><body id="top"><header id="header"><a href="#top" class="image avatar"><img src="images/entrance.jpg" alt=""></a><h1><p><strong>Samaipata Landhaus</strong> is a delightful tourist complex set in
beautiful grounds, against the backdrop of the picturesque hills of
Samaipata.</p>
</h1></header><div id="main"><nav id="lang"><ul><li><a href="/es.html"><img src="images/lang/es.png"></a></li><li><a href="/en.html"><img src="images/lang/en.png"></a></li><li><a href="/de.html"><img src="images/lang/de.png"></a></li><!--li: a(href='/nl.html'): img(src='images/lang/nl.png')--></ul></nav><section id="intro"><header class="major"><h2><p>Landhaus was designed to offer the discerning tourist a comfortable home
away from home while visiting Samaipata, the pearl of the eastern
foothills of the Bolivian Andes.</p>
</h2><ul class="actions"><li><a href="#accomodation" class="button special">Accomodation</a></li><li><a href="#facilities" class="button special">Facilities</a></li><li><a href="#contact" class="button special">Contact us</a></li></ul><p>We offer a range of accomodation options, including comfortable, fully
equipped holiday bungalows with a fireplace and barbecue, holiday homes
for families or large groups, private double and single rooms, 
a pool, sauna, café, beautiful gardens, and many other facilities.  The
Landhaus-Team consists of: Helga and Georg Hafner and our two Bolivian sons,
Pedro and Ivan.  In 1982, we fell in love with this dreamy little village and
settled down here. We are devoted to providing our guests with
high quality experience, while keeping a homely feel.  We also run a café,
where you can try our wonderful homemade cakes, cookies, pastries and jams.
Additionally, we make and sell handicrafts from our forge and ceramic
workshop.  So, whether you make a short stop in Samaipata or stay a while
longer (favourable week prices available), we aim to please! We look forward
to your visit!</p>
</header></section><section id="accomodation"><h2>Accomodation</h2><div id="houses" class="row"><h3>Holiday Homes</h3><p>Fully equipped houses with terraces and barbecues for 2 to 10 people</p>
<article id="house1" class="house 6u 12u$(xsmall)"><h3>House #1</h3><a href="images/houses/1/1.full.jpg" class="image fit thumb"><img src="images/houses/1/1.thumb.jpg" alt=""></a><a hidden href="images/houses/1/2.full.jpg" class="image"> </a><a hidden href="images/houses/1/3.full.jpg" class="image"> </a><a hidden href="images/houses/1/4.full.jpg" class="image"></a><a hidden href="images/houses/1/5.full.jpg" class="image"></a><a hidden href="images/houses/1/6.full.jpg" class="image"></a><a hidden href="images/houses/1/7.full.jpg" class="image"></a><p>Small house with one double bed, a bathroom and a terrace with
grill.</p>
</article><article id="house2" class="house 6u 12u$(xsmall)"><h3>House #2</h3><a href="images/houses/2/1.full.jpg" class="image fit thumb"><img src="images/houses/2/1.thumb.jpg" alt=""></a><a hidden href="images/houses/2/2.full.jpg" class="image"></a><a hidden href="images/houses/2/3.full.jpg" class="image"> </a><a hidden href="images/houses/2/4.full.jpg" class="image"></a><a hidden href="images/houses/2/5.full.jpg" class="image"></a><a hidden href="images/houses/2/6.full.jpg" class="image"></a><a hidden href="images/houses/2/7.full.jpg" class="image"></a><a hidden href="images/houses/2/8.full.jpg" class="image"></a><a hidden href="images/houses/2/9.full.jpg" class="image"></a><a hidden href="images/houses/2/10.full.jpg" class="image"></a><p>2 bedrooms, 1 with double bed, 1 with 3 beds, bathroom, living/dining
room, kitchen, terrace with grill.</p>
</article><article id="house3" class="house 12u$"><h3>House #3</h3><a href="images/houses/3/1.full.jpg" class="image fit thumb"><img src="images/houses/3/1.full.jpg" alt=""></a><a hidden href="images/houses/3/2.full.jpg" class="image"></a><a hidden href="images/houses/3/3.full.jpg" class="image"> </a><a hidden href="images/houses/3/4.full.jpg" class="image"></a><a hidden href="images/houses/3/5.full.jpg" class="image"></a><a hidden href="images/houses/3/6.full.jpg" class="image"></a><a hidden href="images/houses/3/7.full.jpg" class="image"></a><a hidden href="images/houses/3/8.full.jpg" class="image"></a><a hidden href="images/houses/3/9.full.jpg" class="image"></a><a hidden href="images/houses/3/10.full.jpg" class="image"></a><p>3 bedrooms, 2 with double bed, 1 3-bed room. 2 bathrooms, living/dining
room, open grill area.</p>
</article><article id="house4" class="house 6u 12u$(xsmall)"><h3>House #4</h3><a href="images/houses/4/1.full.jpg" class="image fit thumb"><img src="images/houses/4/1.thumb.jpg" alt=""></a><a hidden href="images/houses/4/2.full.jpg" class="image"></a><a hidden href="images/houses/4/3.full.jpg" class="image"> </a><a hidden href="images/houses/4/4.full.jpg" class="image"></a><a hidden href="images/houses/4/5.full.jpg" class="image"></a><a hidden href="images/houses/4/6.full.jpg" class="image"></a><a hidden href="images/houses/4/7.full.jpg" class="image"></a><a hidden href="images/houses/4/8.full.jpg" class="image"></a><a hidden href="images/houses/4/9.full.jpg" class="image"></a><a hidden href="images/houses/4/10.full.jpg" class="image"></a><a hidden href="images/houses/4/11.full.jpg" class="image"></a><p>3 bedrooms, 2 with double bed, 1 4-bedroom, 2 bathrooms, large kitchen/living/dining
room, terrace with grill.</p>
</article><article id="house5" class="house 6u 12u$(xsmall)"><h3>House #5</h3><a href="images/houses/5/1.full.jpg" class="image fit thumb"><img src="images/houses/5/1.thumb.jpg" alt=""></a><a hidden href="images/houses/5/2.full.jpg" class="image"></a><a hidden href="images/houses/5/3.full.jpg" class="image"> </a><a hidden href="images/houses/5/4.full.jpg" class="image"></a><a hidden href="images/houses/5/5.full.jpg" class="image"></a><a hidden href="images/houses/5/6.full.jpg" class="image"></a><a hidden href="images/houses/5/7.full.jpg" class="image"></a><a hidden href="images/houses/5/8.full.jpg" class="image"></a><a hidden href="images/houses/5/9.full.jpg" class="image"></a><a hidden href="images/houses/5/10.full.jpg" class="image"></a><a hidden href="images/houses/5/11.full.jpg" class="image"></a><p>5 bedrooms (2 double, 1 with double and single bed), 2 twin rooms,
2 bathrooms, big kitchen, dining room, living room.  Terrace with covered
grill.</p>
</article></div><div id="rooms" class="row"><h3>Private rooms</h3><p>High quality, affordable rooms with private bathrooms and cable TV. </p>
<article id="room1" class="room 6u 12u$(xsmall)"><h3>Room #1</h3><a href="images/rooms/1/1.full.jpg" class="image fit thumb"><img src="images/rooms/1/1.thumb.jpg" alt=""></a><a hidden href="images/rooms/1/2.full.jpg" class="image"></a><a hidden href="images/rooms/1/3.full.jpg" class="image"> </a><a hidden href="images/rooms/1/4.full.jpg" class="image"></a><a hidden href="images/rooms/1/5.full.jpg" class="image"></a><a hidden href="images/rooms/1/6.full.jpg" class="image"></a><p>Double room, with bathroom</p>
</article><article id="room2" class="room 6u 12u$(xsmall)"><h3>Room #2</h3><a href="images/rooms/2/1.full.jpg" class="image fit thumb"><img src="images/rooms/2/1.thumb.jpg" alt=""></a><a hidden href="images/rooms/2/2.full.jpg" class="image"></a><a hidden href="images/rooms/2/3.full.jpg" class="image"> </a><a hidden href="images/rooms/2/4.full.jpg" class="image"></a><a hidden href="images/rooms/2/5.full.jpg" class="image"></a><a hidden href="images/rooms/2/6.full.jpg" class="image"></a><p>Double room, with bathroom</p>
</article><article id="room3" class="room 6u 12u$(xsmall)"><h3>Room #3</h3><a href="images/rooms/3/1.full.jpg" class="image fit thumb"><img src="images/rooms/3/1.thumb.jpg" alt=""></a><a hidden href="images/rooms/3/2.full.jpg" class="image"></a><a hidden href="images/rooms/3/3.full.jpg" class="image"> </a><a hidden href="images/rooms/3/4.full.jpg" class="image"></a><a hidden href="images/rooms/3/5.full.jpg" class="image"></a><a hidden href="images/rooms/3/6.full.jpg" class="image"></a><a hidden href="images/rooms/3/7.full.jpg" class="image"></a><a hidden href="images/rooms/3/8.full.jpg" class="image"></a><a hidden href="images/rooms/3/9.full.jpg" class="image"></a><p>1 double bed, 1 single bed, large bathroom, fridge</p>
</article><article id="room4" class="room 6u 12u$(xsmall)"><h3>Room #4</h3><a href="images/rooms/4/1.full.jpg" class="image fit thumb"><img src="images/rooms/4/1.thumb.jpg" alt=""></a><a hidden href="images/rooms/4/2.full.jpg" class="image"></a><a hidden href="images/rooms/4/3.full.jpg" class="image"> </a><a hidden href="images/rooms/4/4.full.jpg" class="image"></a><a hidden href="images/rooms/4/5.full.jpg" class="image"></a><a hidden href="images/rooms/4/6.full.jpg" class="image"></a><a hidden href="images/rooms/4/7.full.jpg" class="image"></a><a hidden href="images/rooms/4/8.full.jpg" class="image"></a><a hidden href="images/rooms/4/9.full.jpg" class="image"></a><p>Double bed, single bed, and bathroom</p>
</article><article id="room5" class="room 6u 12u$(xsmall)"><h3>Room #5</h3><a href="images/rooms/5/1.full.jpg" class="image fit thumb"><img src="images/rooms/5/1.thumb.jpg" alt=""></a><a hidden href="images/rooms/5/2.full.jpg" class="image"></a><a hidden href="images/rooms/5/3.full.jpg" class="image"> </a><a hidden href="images/rooms/5/4.full.jpg" class="image"></a><a hidden href="images/rooms/5/5.full.jpg" class="image"></a><a hidden href="images/rooms/5/6.full.jpg" class="image"></a><a hidden href="images/rooms/5/7.full.jpg" class="image"></a><a hidden href="images/rooms/5/8.full.jpg" class="image"></a><p>Double bed, single bed, and bathroom</p>
</article><article id="room6-7" class="room 6u 12u$(xsmall)"><h3>Rooms #6 and #7</h3><a href="images/rooms/6-7/1.full.jpg" class="image fit thumb"><img src="images/rooms/6-7/1.thumb.jpg" alt=""></a><a hidden href="images/rooms/6-7/2.full.jpg" class="image"></a><a hidden href="images/rooms/6-7/3.full.jpg" class="image"> </a><a hidden href="images/rooms/6-7/4.full.jpg" class="image"></a><a hidden href="images/rooms/6-7/5.full.jpg" class="image"></a><a hidden href="images/rooms/6-7/6.full.jpg" class="image"></a><a hidden href="images/rooms/6-7/7.full.jpg" class="image"></a><p>Single bed, shared bathroom</p>
</article><article id="room8" class="room 6u 12u$(xsmall)"><h3>Room #8</h3><a href="images/rooms/8/1.full.jpg" class="image fit thumb"><img src="images/rooms/8/1.thumb.jpg" alt=""></a><a hidden href="images/rooms/8/2.full.jpg" class="image"></a><a hidden href="images/rooms/8/3.full.jpg" class="image"></a><a hidden href="images/rooms/8/4.full.jpg" class="image"></a><a hidden href="images/rooms/8/5.full.jpg" class="image"></a><a hidden href="images/rooms/8/6.full.jpg" class="image"></a><a hidden href="images/rooms/8/7.full.jpg" class="image"></a><a hidden href="images/rooms/8/8.full.jpg" class="image"></a><p>1 double bed and one single bed, and a kitchenette</p>
</article><article id="room9" class="room 6u 12u$(xsmall)"><h3>Room #9</h3><a href="images/rooms/9/1.full.jpg" class="image fit thumb"><img src="images/rooms/9/1.thumb.jpg" alt=""></a><a hidden href="images/rooms/9/2.full.jpg" class="image"></a><a hidden href="images/rooms/9/3.full.jpg" class="image"> </a><a hidden href="images/rooms/9/4.full.jpg" class="image"></a><a hidden href="images/rooms/9/5.full.jpg" class="image"></a><a hidden href="images/rooms/9/6.full.jpg" class="image"></a><a hidden href="images/rooms/9/7.full.jpg" class="image"></a><p>1 double bed and one single bed, and a bathroom</p>
</article><article id="room10" class="room 6u 12u$(xsmall)"><h3>Room #10</h3><a href="images/rooms/10/1.full.jpg" class="image fit thumb"><img src="images/rooms/10/1.thumb.jpg" alt=""></a><a hidden href="images/rooms/10/2.full.jpg" class="image"></a><a hidden href="images/rooms/10/3.full.jpg" class="image"> </a><a hidden href="images/rooms/10/4.full.jpg" class="image"></a><a hidden href="images/rooms/10/5.full.jpg" class="image"></a><a hidden href="images/rooms/10/6.full.jpg" class="image"></a><p>Double bed and a bathroom</p>
</article><article id="room11" class="room 6u 12u$(xsmall)"><h3>Room #11</h3><a href="images/rooms/11/1.full.jpg" class="image fit thumb"><img src="images/rooms/11/1.thumb.jpg" alt=""></a><a hidden href="images/rooms/11/2.full.jpg" class="image"></a><a hidden href="images/rooms/11/3.full.jpg" class="image"> </a><a hidden href="images/rooms/11/4.full.jpg" class="image"></a><a hidden href="images/rooms/11/5.full.jpg" class="image"></a><a hidden href="images/rooms/11/6.full.jpg" class="image"></a><a hidden href="images/rooms/11/7.full.jpg" class="image"></a><p>2 single beds and a bathroom</p>
</article></div><ul class="actions"><li><a href="#contact" class="button special">Book with us</a></li></ul></section><section id="facilities"><h2>Services and facilities</h2><ul><li>WiFi (freely available in common area)</li><li>Cable TV in all rooms</li><li>Breakfast available from 8am to 10am (Continental, German or Muesli breakfast)</li><li>Café (open on weekends)</li><li>Gardens, with lots of relaxation spots</li><li>Swimming pool with sun-loungers &amp; deck chairs (with great views)</li><li>Finnish sauna for guests (b$110 to rent the whole sauna)</li><li>Laundry service (b$20 per load)</li><li>Childrens' playground</li><li>Table tennis table</li><li>Private parking</li><li>Barbecues all over the grounds</li><li>Fitness equipment</li><li>Workshop, where Georg and co. make unique handicrafts for sale</li><li>Book exchange (we also sell some German books)</li><li>For travelers by car, motorbike or bicycle: A full equipped mechanic workshop
is available for repairs to your vehicle
</li><li>Events room (up to 30 people)</li></ul><p>All guests are given a key, which they can use to come and go as they
please. We&#39;re always available to help (though we need to sleep, too!), but
will give you your own space to relax.</p>
<ul class="actions"><li><a href="#contact" class="button special">Book with us</a></li></ul></section><section id="samaipata"><a href="images/samaipata/samaipata.full.jpg" class="image right"><img src="images/samaipata/samaipata.thumb.jpg" title="Samaipata"></a><h2>About Samaipata</h2><p>Samaipata is a charming town of about 3500 people, nestled in a picturesque
valley of the eastern foothills of the Bolivian Andes.  It&#39;s 120km from Santa
Cruz (Bolivia&#39;s largest city), and at 1650m above sea-level, its climate is
pleasantly temperate - light clothes are fine during the day, and a light jumper
is more than enough for the evenings. For that reason, people from Santa Cruz
flock to Samaipata to escape the sweltering tropical city heat and relax in ideal
conditions.<br> The architectural capital of Bolivia, Samaipata lies just 10km
from the ruins of El Fuerte, a UNESCO World Heritage site. Within striking distance
are beautiful trails, waterfalls, and numerous other outdoor activities. We
at Landhaus are happy to provide you with information about any of the tours
and sights around Samaipata.</p>
<article id="el-fuerte"><a href="images/samaipata/el-fuerte.full.jpg" class="image left"><img src="images/samaipata/el-fuerte.thumb.jpg" title="El Fuerte"></a><h3>El Fuerte</h3><p>The world&#39;s largest carved stone is at the centre of this ancient religious
site, which was declared a World Heritage site by UNESCO in 1998. The park
(easily reachable from Samaipata by tour or by taxi) is set in stunning surroundings,
littered with the remains of Chané, Guarani and Inca structures and artifacts.  Excellent
hiking is possible along the ridge of the Andes peaks, where you can follow
the ancient Inca wall around the spectacular mountains.</p>
</article><article id="amboro"><a href="images/samaipata/amboro.full.jpg" class="image right"><img src="images/samaipata/amboro.thumb.jpg" title="Amboró"></a><h3>Amboró National Park</h3><p>Parque Nacional Amboró is home to a record-breaking diversity of bird
and animal species, as well as incredible giant ferns and other fascinating
flora. It&#39;s accessible by guided tours for day-trips or multi-day visits.</p>
</article><article id="waterfalls"><a href="images/samaipata/waterfalls.full.jpg" class="image left"><img src="images/samaipata/waterfalls.thumb.jpg" title="Cuevas"></a><h3>Cievas &amp; La Pajcha</h3><p>Just a short taxi-ride away from Samaipata are the beautiful waterfalls
of Cuevas and La Pajcha. You can swim here while enjoying the spectacular
beauty of the falls. A trip here is easily combined with a visit to El Fuerte,
and taxis leave from the main plaza in Samaipata daily. The falls are open
all year round.</p>
</article><article id="che"><a href="images/samaipata/che.full.jpg" class="image right"><img src="images/samaipata/che.thumb.jpg" title="Ché Guevara"></a><h3>The Ché Guevara Route</h3><p>The guerilla leader Ché Guevara spent his last days in this region of
Bolivia, and, from Samaipata, you can follow the &quot;Ché Route&quot;, hiking in the
footsteps of this charismatic revolutionary. 4WD tours over three or four
days can be booked from the town.</p>
</article><p>If you would like to book a tour from town, we recommend
<a href="http://www.benverhoeftours.com/">Ben Verhoef</a>, who has an office in the
centre of town.</p>
</section><section id="contact"><h2>Get in touch</h2><p>Call us or send an e-mail to check availability and rates. We speak Spanish,
German and English.</p>
<div class="row"><div class="8u 12u$(small)"><form method="post" action="//formspree.io/landhaus@cotas.com.bo"><div class="row uniform 50%"><div class="6u 12u$(xsmall)"><input required type="text" name="name" placeholder="Your name"></div><div class="6u$ 12u$(xsmall)"><input required type="email" name="email" placeholder="you@email.com"></div><div class="12u$"><input required type="text" name="_subject" placeholder="Subject"></div><div class="12u$"><textarea required name="message" placeholder="Enter your message here" rows="4"></textarea></div><div class="12u$"><ul class="actions"><li id="send"><input type="submit" value="Send email" class="button special icon fa-send"></li><li id="sending">...</li><li id="success">Your email was sent.</li><li id="error">Oops! There was a problem sending your message! Please try again.</li></ul></div></div></form></div><div class="4u$ 12u$(small)"><ul class="labeled-icons"><li><h3 class="icon fa-home"><span class="label"></span></h3><address>Landhaus, Calle Murillo, Samaipata, Santa Cruz, Bolivia</address></li><li><h3 class="icon fa-phone"><span class="label"></span></h3><a href="tel:+59139446033">+591 3 944 6033</a></li><li><h3 class="icon fa-envelope"><span class="label"></span></h3><a href="mailto:landhaus@cotas.com.bo">landhaus@cotas.com.bo</a></li></ul></div><div id="directions"><h3 id="directions">Directions</h3>
<p>Visitors arrive usually from Santa Cruz.  You can take a shared or private
taxi from <address>Expreso Samaipata, Av. Omar Chavez Ortiz, esq. Soliz de
Olguí - <a href="tel:+5913335047">+5913335047</a></address> or <address>Taxi El
Fuerte, 2do Anillo Av. Grigota esq. Calle Arumá -
<a href="tel:+5913598958">+5913598958</a></address>.</p>
<p>Alternatively, you can take a bus from the bus terminal Bimodal.</p>
<p>From Samaipata, taxis for Santa Cruz leave from the gas
station, &quot;Surtidor&quot; - <a href="href=&#39;tel:+5919446133&#39;">+5919446133</a> -
and from the Plaza - <a href="href=&#39;tel:+5919446336&#39;">+5919446336</a>.</p>
<p>By request, we will organize visitors&#39; transfer from Viru Viru,
International Airport in Santa Cruz, to the Samaipata taxi
departure point.</p>
<p>If you use your own means of transport, take the old road to
Cochabamba, &quot;Carretera Antigua a Cochabamba&quot;. The distance is 120
km. The trip takes about two and a half hours. To reach Landhaus
take a left turn at the last access road to the town centre.
Landhaus is signposted and is located at about 150 metres off the
main road.</p>
<p>From Cochabamba take the old road to Santa Cruz, &quot;Carretera
Antigua a Santa Cruz&quot;. The distance is 380 km. The trip takes
about 8 hours. To reach Landhaus turn right at the first access
road to the town centre. Landhaus is signposted and is located at
about 150 metres off the main road.</p>
<p>The distance from Sucre is also 380 km. The road joins the
&quot;Carretera Antigua&quot; from Cochabamba to Santa Cruz, as does the
road from Vallegrande, 120 km away from Samaipata.</p>
<h4 id="from-samaipata">From Samaipata</h4>
<ul>
<li>To Vallegrande: daily bus service</li>
<li>To Sucre: night bus service every day</li>
<li>To Cochabamba (old road): bus service Mondays, Tuesdays, Fridays and Sundays; departure at 4.00 p.m.</li>
<li>To Cochabamba via Santa Cruz (on the new road): night bus service every day.</li>
<li>To Santa Cruz: daily bus and taxi service</li>
</ul>
</div><!-- div(class='12u$')--><!--  <iframe width="600" height="450" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=Calle%20Murillo%2C%20Samaipata%2C%20Santa%20Cruz%2C%20Bolivia&key=AIzaSyA1ys0BOgZX7z7eXOdrDmEZ4PffDdZV5Fs"></iframe>--></div></section><section id="gallery"><h2>Gallery</h2><div class="box alt"><div class="row 50% uniform"><div class="12u$"><a href="images/gallery/terrace.full.jpg" class="image fit"><img src="images/gallery/terrace.full.jpg"></a></div><div class="4u"><a href="images/gallery/flowers.full.jpg" class="image fit"><img src="images/gallery/flowers.thumb.jpg"></a></div><div class="4u"><a href="images/gallery/steps.full.jpg" class="image fit"><img src="images/gallery/steps.thumb.jpg"></a></div><div class="4u$"><a href="images/gallery/loo.full.jpg" class="image fit"><img src="images/gallery/loo.thumb.jpg"></a></div><div class="4u"><a href="images/gallery/sauna2.full.jpg" class="image fit"><img src="images/gallery/sauna2.thumb.jpg"></a></div><div class="4u"><a href="images/gallery/laundry.full.jpg" class="image fit"><img src="images/gallery/laundry.thumb.jpg"></a></div><div class="4u$"><a href="images/gallery/sauna.full.jpg" class="image fit"><img src="images/gallery/sauna.thumb.jpg"></a></div><div class="4u"><a href="images/gallery/restaurant.full.jpg" class="image fit"><img src="images/gallery/restaurant.thumb.jpg"></a></div><div class="4u"><a href="images/gallery/garden.full.jpg" class="image fit"><img src="images/gallery/garden.thumb.jpg"></a></div><div class="4u$"><a href="images/gallery/playground.full.jpg" class="image fit"><img src="images/gallery/playground.thumb.jpg"></a></div><div class="4u"><a href="images/gallery/pool.full.jpg" class="image fit"><img src="images/gallery/pool.thumb.jpg"></a></div><div class="4u"><a href="images/gallery/parrilla.full.jpg" class="image fit"><img src="images/gallery/parrilla.thumb.jpg"></a></div><div class="4u$"><a href="images/gallery/breakfast.full.jpg" class="image fit"><img src="images/gallery/breakfast.thumb.jpg"></a></div></div></div><ul class="actions"><li><a href="#top" class="button special">Back to top</a></li></ul></section><div id="tripadvisor"><a href="http://www.tripadvisor.com/Hotel_Review-g303189-d2209374-Reviews-Landhaus-Samaipata_Santa_Cruz_Department.html" title="Trip Advisor" target="_blank"><img src="images/tripadvisor.jpg"></a></div><section id="styleguide" hidden><h2>Elements</h2><section><h4>Text</h4><p>This is <b>bold</b> and this is <strong>strong</strong>. This is <i>italic</i> and this is <em>emphasized</em>.
This is <sup>superscript</sup> text and this is <sub>subscript</sub> text.
This is <u>underlined</u> and this is code: <code>for (;;) { ... }</code>. Finally, <a href="#">this is a link</a>.</p><hr><header><h4>Heading with a Subtitle</h4><p>Lorem ipsum dolor sit amet nullam id egestas urna aliquam</p></header><p>Nunc lacinia ante nunc ac lobortis. Interdum adipiscing
gravida odio porttitor sem non mi integer non faucibus ornare mi
ut ante amet placerat aliquet. Volutpat eu sed ante lacinia
sapien lorem accumsan varius montes viverra nibh in adipiscing
blandit tempus accumsan.<h5>Heading with a Subtitle</h5><p>Lorem ipsum dolor sit amet nullam id egestas urna aliquam</p></p><p>Nunc lacinia ante nunc ac lobortis. Interdum adipiscing
gravida odio porttitor sem non mi integer non faucibus ornare
mi ut ante amet placerat aliquet. Volutpat eu sed ante lacinia
sapien lorem accumsan varius montes viverra nibh in adipiscing
blandit tempus accumsan.</p><hr><h2>Heading Level 2</h2><h3>Heading Level 3</h3><h4>Heading Level 4</h4><h5>Heading Level 5</h5><h6>Heading Level 6</h6><hr><h5>Blockquote</h5><blockquote>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt
felis sagittis eget tempus euismod. Vestibulum ante ipsum primis
in faucibus vestibulum. Blandit adipiscing eu felis iaculis
volutpat ac adipiscing accumsan faucibus. Vestibulum ante ipsum
primis in faucibus lorem ipsum dolor sit amet nullam adipiscing
eu felis.</blockquote><h5>Preformatted</h5><pre><code>i = 0;
while (!deck.isInOrder()) {
  print 'Iteration ' + i;
  deck.shuffle();
  i++;
}
print 'It took ' + i + ' iterations to sort the deck.';</code></pre></section><section><h4>Lists</h4><div class="row"><div class="6u 12u$(xsmall)"><h5>Unordered</h5><ul><li>Dolor pulvinar etiam magna etiam.</li><li>Sagittis adipiscing lorem eleifend.</li><li>Felis enim feugiat dolore viverra.</li></ul><h5>Alternate</h5><ul class="alt"><li>Dolor pulvinar etiam magna etiam.</li><li>Sagittis adipiscing lorem eleifend.</li><li>Felis enim feugiat dolore viverra.</li></ul></div><div class="6u$ 12u$(xsmall)"><h5>Ordered</h5><ol><li>Dolor pulvinar etiam magna etiam.</li><li>Etiam vel felis at lorem sed viverra.</li><li>Felis enim feugiat dolore viverra.</li><li>Dolor pulvinar etiam magna etiam.</li><li>Etiam vel felis at lorem sed viverra.</li><li>Felis enim feugiat dolore viverra.</li></ol><h5>Icons</h5><ul class="icons"><li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li><li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li><li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li><li><a href="#" class="icon fa-github"><span class="label">Github</span></a></li><li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li><li><a href="#" class="icon fa-tumblr"><span class="label">Tumblr</span></a></li></ul></div></div><h5>Actions</h5><ul class="actions"><li><a href="#" class="button special">Default</a></li><li><a href="#" class="button">Default</a></li></ul><ul class="actions small"><li><a href="#" class="button special small">Small</a></li><li><a href="#" class="button small">Small</a></li></ul><div class="row"><div class="6u 12u$(small)"><ul class="actions vertical"><li><a href="#" class="button special">Default</a></li><li><a href="#" class="button">Default</a></li></ul></div><div class="6u$ 12u$(small)"><ul class="actions vertical small"><li><a href="#" class="button special small">Small</a></li><li><a href="#" class="button small">Small</a></li></ul></div><div class="6u 12u$(small)"><ul class="actions vertical"><li><a href="#" class="button special fit">Default</a></li><li><a href="#" class="button fit">Default</a></li></ul></div><div class="6u$ 12u$(small)"><ul class="actions vertical small"><li><a href="#" class="button special small fit">Small</a></li><li><a href="#" class="button small fit">Small</a></li></ul></div></div></section><section><h4>Table</h4><h5>Default</h5><div class="table-wrapper"><table><thead><tr><th>Name</th><th>Description</th><th>Price</th></tr></thead><tbody><tr><td>Item One</td><td>Ante turpis integer aliquet porttitor.</td><td>29.99</td></tr><tr><td>Item Two</td><td>Vis ac commodo adipiscing arcu aliquet.</td><td>19.99</td></tr><tr><td>Item Three</td><td> Morbi faucibus arcu accumsan lorem.</td><td>29.99</td></tr><tr><td>Item Four</td><td>Vitae integer tempus condimentum.</td><td>19.99</td></tr><tr><td>Item Five</td><td>Ante turpis integer aliquet porttitor.</td><td>29.99</td></tr></tbody><tfoot><tr><td colspan="2"></td><td>100.00</td></tr></tfoot></table></div><h5>Alternate</h5><div class="table-wrapper"><table class="alt"><thead><tr><th>Name</th><th>Description</th><th>Price</th></tr></thead><tbody> <tr> <td>Item One</td><td>Ante turpis integer aliquet porttitor.</td><td>29.99</td></tr><tr> <td>Item Two</td><td>Vis ac commodo adipiscing arcu aliquet.</td><td>19.99</td></tr><tr> <td>Item Three</td><td> Morbi faucibus arcu accumsan lorem.</td><td>29.99</td></tr><tr> <td>Item Four</td><td>Vitae integer tempus condimentum.</td><td>19.99</td></tr><tr> <td>Item Five</td><td>Ante turpis integer aliquet porttitor.</td><td>29.99</td></tr></tbody><tfoot> <tr> <td colspan="2"></td><td>100.00</td></tr></tfoot></table></div></section><section> <h4>Buttons</h4><ul class="actions"><li><a href="#" class="button special">Special</a></li><li><a href="#" class="button">Default</a></li></ul><ul class="actions"><li><a href="#" class="button big">Big</a></li><li><a href="#" class="button">Default</a></li><li><a href="#" class="button small">Small</a></li></ul><ul class="actions fit"><li><a href="#" class="button special fit">Fit</a></li><li><a href="#" class="button fit">Fit</a></li></ul><ul class="actions fit small"><li><a href="#" class="button special fit small">Fit + Small</a></li><li><a href="#" class="button fit small">Fit + Small</a></li></ul><ul class="actions"><li><a href="#" class="button special icon fa-download">Icon</a></li><li><a href="#" class="button icon fa-download">Icon</a></li></ul><ul class="actions"><li><span class="button special disabled">Special</span></li><li><span class="button disabled">Default</span></li></ul></section><section> <h4>Form</h4><form method="post" action="#"><div class="row uniform 50%"><div class="6u 12u$(xsmall)"><input id="demo-name" type="text" name="demo-name" value="" placeholder="Name"></div><div class="6u$ 12u$(xsmall)"><input id="demo-email" type="email" name="demo-email" value="" placeholder="Email"></div><div class="12u$"><div class="select-wrapper"><select id="demo-category" name="demo-category"><option value="">- Category -</option><option value="1">Manufacturing</option><option value="1">Shipping</option><option value="1">Administration</option><option value="1">Human Resources</option></select></div></div><div class="4u 12u$(small)"><input type="radio" id="demo-priority-low" name="demo-priority" checked><label for="demo-priority-low">Low Priority</label></div><div class="4u 12u$(small)"><input type="radio" id="demo-priority-normal" name="demo-priority"><label for="demo-priority-normal">Normal Priority</label></div><div class="4u$ 12u(small)"><input type="radio" id="demo-priority-high" name="demo-priority"><label for="demo-priority-high">High Priority</label></div><div class="6u 12u$(small)"><input type="checkbox" id="demo-copy" name="demo-copy"><label for="demo-copy">Email me a copy of this message</label></div><div class="6u$ 12u$(small)"><input type="checkbox" id="demo-human" name="demo-human" checked><label for="demo-human">I am a human and not a robot</label></div><div class="12u$"><textarea name="demo-message" id="demo-message" placeholder="Enter your message" rows="6"></textarea></div><div class="12u$"><ul class="actions"><li><input type="submit" value="Send Message"></li><li><input type="reset" value="Reset"></li></ul></div></div></form></section><section><h4>Image</h4><h5>Fit</h5><div class="box alt"> <div class="row 50% uniform"><div class="12u$"><span class="image fit"><img src="images/05.full.jpg"></span></div><div class="4u"><span class="image fit"><img src="images/01.thumb.jpg"></span></div><div class="4u"><span class="image fit"><img src="images/02.thumb.jpg"></span></div><div class="4u$"><span class="image fit"><img src="images/03.thumb.jpg"></span></div><div class="4u"><span class="image fit"><img src="images/04.thumb.jpg"></span></div><div class="4u"><span class="image fit"><img src="images/05.thumb.jpg"></span></div><div class="4u$"><span class="image fit"><img src="images/06.thumb.jpg"></span></div><div class="4u"><span class="image fit"><img src="images/03.thumb.jpg"></span></div><div class="4u"><span class="image fit"><img src="images/02.thumb.jpg"></span></div><div class="4u$"><span class="image fit"><img src="images/01.thumb.jpg"></span></div></div></div><h5>Left &amp; Right</h5><p><span class="image left"><img src="images/avatar.jpg"></span>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt
felis sagittis eget. tempus euismod. Vestibulum ante ipsum
primis in faucibus vestibulum. Blandit adipiscing eu felis
iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac
pellentesque praesent tincidunt felis sagittis eget. tempus
euismod. Vestibulum ante ipsum primis in faucibus vestibulum.
Blandit adipiscing eu felis iaculis volutpat ac adipiscing
accumsan eu faucibus. Integer ac pellentesque praesent. Donec
accumsan interdum nisi, quis tincidunt felis sagittis eget.
tempus euismod. Vestibulum ante ipsum primis in faucibus
vestibulum. Blandit adipiscing eu felis iaculis volutpat ac
adipiscing accumsan eu faucibus. Integer ac pellentesque
praesent tincidunt felis sagittis eget. tempus euismod.
Vestibulum ante ipsum primis in faucibus vestibulum. Blandit
adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu
faucibus. Integer ac pellentesque praesent.</p><p><span class="image right"><img src="images/avatar.jpg"></span>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt
felis sagittis eget. tempus euismod. Vestibulum ante ipsum
primis in faucibus vestibulum. Blandit adipiscing eu felis
iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac
pellentesque praesent tincidunt felis sagittis eget. tempus
euismod. Vestibulum ante ipsum primis in faucibus vestibulum.
Blandit adipiscing eu felis iaculis volutpat ac adipiscing
accumsan eu faucibus. Integer ac pellentesque praesent. Donec
accumsan interdum nisi, quis tincidunt felis sagittis eget.
tempus euismod. Vestibulum ante ipsum primis in faucibus
vestibulum. Blandit adipiscing eu felis iaculis volutpat ac
adipiscing accumsan eu faucibus. Integer ac pellentesque
praesent tincidunt felis sagittis eget. tempus euismod.
Vestibulum ante ipsum primis in faucibus vestibulum. Blandit
adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu
faucibus. Integer ac pellentesque praesent.</p></section></section></div><footer id="footer"><ul class="icons"><li><a href="http://www.tripadvisor.com/Hotel_Review-g303189-d2209374-Reviews-Landhaus-Samaipata_Santa_Cruz_Department.html" target="_blank" class="icon"><span class="socicon">3</span></a></li></ul><ul class="copyright"><li>&copy; Samaipata Landhaus</li><li>Site by <a href="http://bjjbuckley.com">B. J. J. Buckley</a></li></ul></footer></body><script src="js/jquery.min.js"></script><script src="js/jquery.poptrox.min.js"></script><script src="js/skel.min.js"></script><script src="js/util.js">   </script><!--[if lte IE 8]>
<script src="js/ie/respond.min.js"></script> <![endif]--><script src="js/main.js"></script></html>